plugins {
    id 'java'
}

repositories {
    mavenCentral()
    flatDir {
        dirs "."
    }
}

configurations {
    bundledDeps
}

dependencies {
    bundledDeps 'edu.utexas.cs:SaM:2.6.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    configurations.implementation.extendsFrom(configurations.bundledDeps)
}

test {
    useJUnitPlatform()
}


task testLO1(type: Test) {
    useJUnitPlatform()
    filter {
        includeTestsMatching "assignment2.LiveOak1CompilerTest"
    }
    testLogging {
        showStandardStreams = true
    }
}

task testLO3(type: Test) {
    useJUnitPlatform()
    filter {
        includeTestsMatching "assignment2.LiveOak3CompilerTest"
    }
    testLogging {
        showStandardStreams = true
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

jar {
    manifest {
        attributes 'Main-Class': 'assignment2.LiveOak3Compiler'
    }
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    from { configurations.bundledDeps.collect { it.isDirectory() ? it : zipTree(it) } }
}
